{
	"folders": [
		{
			"path": "C:\\Users\\DELL-TERLINDUNG\\projek\\fresh"
		},
		{
			"path": "C:\\xampp\\htdocs\\ppdb"
		},
		{
			"path": "C:\\Users\\DELL-TERLINDUNG\\projek\\lara_ppdb"
		},
		{
			"path": "C:\\xampp\\htdocs\\blog"
		},
		{
			"path": "C:\\xampp\\htdocs\\pembayaran_ppdb"
		},
		{
			"path": "C:\\xampp\\htdocs\\adminbank"
		},
		{
			"path": "C:\\xampp\\htdocs\\autocomplete_ci"
		},
		{
			"path": "C:\\xampp\\htdocs\\tabunganku"
		}
	]
}